package webapp

templ errorMsg(msg string) {
	<div class="error-message">{ msg }</div>
}

templ head(model Model) {
	<head>
	 	{ children... }
	</head>
}

templ styles(model Model) {
	<link href="/assets/css/bootstrap.css" rel="stylesheet">
	<link href="/assets/css/terminal.css" rel="stylesheet">
	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.sidebar-nav {
		padding: 9px 0;
	}
	</style>
}

templ body(model Model) {
	<body>
		{ children... }
	</body>
}

templ navbar(model Model) {
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				if model.Title != "" {
					<a class="brand" href="/">{ model.Title }</a>
				} else {
					@errorMsg("Empty model")
				}
				<div class="nav-collapse">
					<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</div>
}

templ mainPanel(model Model) {
	<div class='container-fluid'>
		{ children... }
	</div>
}

templ leftPanel(model Model) {
	<div class="span9">
	{ children... }
	</div>
}

templ inputForm(model Model) {
	<p>URL, text... anything</p>
	<div class="row-fluid">
		<form id="form" class="well form-vertical">
			<textarea id="text" name="content" class="field span12"></textarea>
			<button class="btn btn-primary btn-large" type="submit">Detect Language</button>
		</form>
	</div>
}

templ logger(model Model) {
	<div id="logger" class="terminal-window"></div>
}

templ rightPanel(model Model) {
	<div class='raw-fluid'>
		<div class='span3'>
			<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li class="nav-header">Supported languages</li>
					if len(model.SupportedLanguages) > 0 {
						for shortName, fullName := range model.SupportedLanguages {
							<li id={ "langmarker_" + shortName }><a>{ fullName }</a></li>
						}
					} else {
						@errorMsg("Empty model")
					}
					<li><a href='/train'>Train</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ horizontalDivider() {
	<hr>
}

templ footer(model Model) {
	<footer>
	<p>&copy; MRO 2026</p>
	Version: { model.Version }
	</footer>
}

var jqueryHandle = templ.NewOnceHandle()

templ scripts() {
	@jqueryHandle.Once() {
		<script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script language="javascript" type="text/javascript" src="/assets/js/app.js"></script>
	}
}

templ index() {
	{{ model := readModelFromContext(ctx.Value("Model")) }}

	@head(model) {
		@styles(model)
	}
	
	@body(model) {
		@navbar(model)
		@mainPanel(model) {
			@leftPanel(model) {
				@inputForm(model)
				@logger(model)
			}
			@rightPanel(model)
		}
		@horizontalDivider()

		@footer(model)
		@scripts()
	}
}